Categories:Theming,Time
License:BSD-3-Clause
Web Site:
Source Code:https://github.com/mvmike/min-cal-widget
Issue Tracker:https://github.com/mvmike/min-cal-widget/issues

Auto Name:MinCal Widget
Summary:Minimal month calendar widget
Description:
Calendar widget that shows the current month.

* Default 3x2 (resizable)
* Dark theme
* Displays all events from your calendars
* Pressing on header opens widget configuration
* Pressing on any day cell opens calendar application
.

Repo Type:git
Repo:https://github.com/mvmike/min-cal-widget

Build:0.3.3,10
    commit=v0.3.3
    subdir=min-cal-widget
    gradle=yes

Build:0.4.0,11
    commit=v0.4.0
    subdir=min-cal-widget
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.4.0
Current Version Code:11
